globals [
  new-length 
  new-dia 
  trunk-size
  t-distance
  x-axis-list
  y-axis-list
  slope
  lin-reg-eq
  mass
  metabolism
  V-blood
  N k n'
  ]
turtles-own [x]
breed [node nodes]

to startup
  setup
end

to clearall
  clear-all
  setxyz 100 30 10
  set x-axis-list [ ]
  set y-axis-list [ ] 
end

To setup
  ask turtles [die]
  setxyz 100 30 10
  crt 1
  ask turtles [
  set xcor 0
  set ycor 0
  set zcor -35
  set color white
  set shape "cylinder"
  if init-dia = ".1000"
  [set size .1
   set size .1
   set trunk-size .1]
  if init-dia = ".1414"
  [set size .1414
   set new-dia .1414
   set trunk-size .1414]
  if init-dia = ".2000"
  [set size .2
   set new-dia .2
   set trunk-size .2]
  if init-dia = ".2828"
  [set size .2828
   set new-dia .2828
   set trunk-size .2828]
    if init-dia = ".4000"
  [set size .4
   set new-dia .4
   set trunk-size .4]
     if init-dia = ".5656"
  [set size .5656
   set new-dia .5656
   set trunk-size .5656]
       if init-dia = ".8000"
  [set size .8
   set new-dia .8
   set trunk-size .8]
        if init-dia = "1.131"
  [set size 1.131
   set new-dia 1.131
   set trunk-size 1.131]
          if init-dia = "1.600"
  [set size 1.6
   set new-dia 1.6
   set trunk-size 1.600]
            if init-dia = "2.262"
  [set size 2.262
   set new-dia 2.262
   set trunk-size 2.262]
              if init-dia = "3.200"
  [set size 3.2
   set new-dia 3.2
   set trunk-size 3.2]  
  set x 2
  set t-distance 0
  trunk
  ]   
   set new-length init-length
   if bifurcate?  [set n' 2]
   if trifurcate? [set n' 3]
end
 
to trunk  
  hatch 1 [
  tilt-up 90
  fd new-dia
  tilt-down 90
  set t-distance t-distance + new-dia
  ifelse t-distance >= init-length
  [set x 3
   set V-blood  V-blood + precision ((3.14 * (new-dia / 2) ^ 2) * init-length)2   ; (pi r ^ 2) * l
   set k 1  ; k = level in the network
    stop]
  [trunk]
   ]
end

to go 
  seed
  if count turtles with [color = red] > 0
[do-plot
  stop]
; stop
end

to seed
  set new-dia precision  ( new-dia / 2 ^ .5 )3
  set new-length precision ( new-length / 2 ^ .333)3
  ask turtles [
  set x x - 1 ]
  set k k + 1
  tree
end

to tree
  ask turtles with [x = 2]
  [
  rt 137 
 if bifurcate?
 [bifurcate]
 if trifurcate?
 [trifurcate]
  ]
end
 
to bifurcate
  set t-distance 0
  hatch 1 [
  set x 2
  set size new-dia 
  tilt-up angle
  grow
 ]
set t-distance 0 
    hatch 1 [
    set x 2
    set size new-dia 
    rt 180
    tilt-up angle
   grow
  ]
end

to trifurcate
  set t-distance 0
  hatch 1 [
  set x 2
  set size new-dia 
  rt 30
  tilt-up angle
  grow
 ]
set t-distance 0 
    hatch 1 [
    set x 2
    set size new-dia 
    rt 150
    tilt-up angle
   grow
  ]
    
set t-distance 0 
    hatch 1 [
    set x 2
    set size new-dia 
    rt 260
    tilt-up angle
   grow
  ]
end
  
  to grow
    hatch 1 [
    tilt-up 90
    set x 2
    fd new-dia
    tilt-down 90
    set t-distance t-distance + (new-dia)
    ifelse t-distance >= new-length 
    [ set x 3 
      set V-blood  precision (V-blood + (3.14 * (new-dia / 2) ^ 2) * new-length)2
      bud
      stop]
    [grow]
    ]
end
  
to bud 
  if new-dia = .1 ; if terminal diameter = .1 stop building tree
  [ask turtles with [x = 3]
    [set x  1
    hatch 1
    [
    set x 1
    set shape "circle"
    set color red
    set size 1.8
     ]
   ]
    stop
  ]   
end  
  
to do-plot
  set-current-plot "scaling-ratio"
  set N (count turtles with [color = red])     ; N = total number capillaries

  if algorithm = "a=ln N/ln λ(β ^ 2)" ; 
  [
  let λ N ^ (-1 / 3)
  let β N ^ (-1 / 2)
  set metabolism   log( N )10
  set mass -1 * log(( λ * (β ^ 2)))10
  ]
  
   if algorithm = "l^3/l^4" 
  [
  set metabolism      log((new-length) ^ 3)10    ; new-length = l
  set mass            log((new-length) ^ 4)10
  ]
   

  if algorithm = "volume^2"  ;  volume of initial radius : volume of sum of terminal nodes squared
  [
  set metabolism  log(4 / 3 * pi * ((    trunk-size / 2) ^ 3))10  ; trunk-size = init. dia
  set mass log((4 / 3 * pi * ((new-dia / 2) ^ 3) * (N)) ^ 2 )10   ; volume of capillaries
  ]
 go-plot
end

to go-plot
  plotxy  mass metabolism
  set x-axis-list lput mass x-axis-list
  set y-axis-list lput metabolism y-axis-list  
end

to linear-regression
  if count turtles >= 1 [  ; eliminates potential error message if setup is pressed during a box-counting procedure [
  let sum-x sum x-axis-list
  let sum-y sum y-axis-list
  let # length x-axis-list
  
  let ave-x sum-x / #
  let ave-y sum-y / #
  let sum-xy sum ( map  [ ?1 * ?2 ] x-axis-list y-axis-list ) 
  let sum-x-square sum  ( map  [ ? * ? ] x-axis-list ) 
  let sum-y-square sum  ( map [ ? * ? ] y-axis-list )

  ; compute and store the denominator for the slope and y-intercept 
  let denominator ( sum-x-square - # * ( ave-x ^ 2 ) )

  ; if the denominator = 0 or the min of xcors = the max of xcors, the turtles are in a vertical line
  ; thus, the line of regression will be undefined and have a r^2 value of 1.0
  ifelse ( denominator = 0 ) 
  [
    set slope "Undefined"
    let y-intercept "Undefined"
  ]
  [
   ; otherwise, there is some other type of line.  Find the y-intercept and slope of the line

    let y-intercept ( ( ave-y * sum-x-square ) - ( ave-x * sum-xy ) ) / denominator
    set slope precision (( sum-xy - # * ave-x * ave-y ) / denominator)3
    
    ;; compute the value of r^2
    ifelse ( ( sum-y-square - # * ( ave-y ^ 2 ) ) = 0 ) 
    [ let r-square 1 ]
    [
      let r-square precision (( ( sum-xy - # * ave-x * ave-y ) ^ 2 ) /
        ( ( sum-x-square - # * ( ave-x ^ 2 ) ) * ( sum-y-square - # * ( ave-y ^ 2 ) ) )) 3
   ]
    
 ; set the equation to the appropriate string
 set lin-reg-eq (word (precision slope 3) " * x + " (precision y-intercept 3))

 set-current-plot "scaling-ratio"
 set-current-plot-pen "pen-4"
 plotxy -5  -5 * slope + y-intercept
 plotxy 5 5 * slope + y-intercept
    ]
   ]
end
    
@#$#@#$#@
GRAPHICS-WINDOW
0
0
1323
1344
50
50
13.0
1
10
1
1
1
0
1
1
1
-50
50
-50
50
-50
50
1
0
1
ticks
30.0

BUTTON
11
105
98
138
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
11
189
180
222
init-length
init-length
1
20
10
1
1
NIL
HORIZONTAL

SLIDER
11
221
180
254
angle
angle
0
365
37
1
1
NIL
HORIZONTAL

BUTTON
97
105
181
138
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
189
73
510
395
scaling-ratio
log mass (V-blood)
log metabolism (N)
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 2 -2674135 true "" ""
"pen-4" 1.0 0 -7500403 true "" ""

BUTTON
11
73
181
106
NIL
clearall
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

TEXTBOX
319
550
469
572
NIL
18
0.0
1

BUTTON
12
413
180
446
NIL
linear-regression
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

MONITOR
189
401
264
446
NIL
slope
17
1
11

TEXTBOX
15
32
462
82
Biological Scaling Model
20
0.0
1

SWITCH
11
265
178
298
bifurcate?
bifurcate?
0
1
-1000

SWITCH
11
297
178
330
trifurcate?
trifurcate?
1
1
-1000

CHOOSER
11
145
180
190
init-dia
init-dia
".1414" ".2000" ".2828" ".4000" ".5656" ".8000" "1.131" "1.600" "2.262" "3.200"
0

CHOOSER
11
359
180
404
algorithm
algorithm
"a=ln N/ln λ(β ^ 2)"
0

MONITOR
263
401
338
446
N
N
17
1
11

MONITOR
337
401
436
446
NIL
n'
17
1
11

MONITOR
435
401
509
446
NIL
K
17
1
11

TEXTBOX
190
449
269
477
slope = \npower law
11
0.0
1

TEXTBOX
266
449
416
477
N = number \nof nodes
11
0.0
1

TEXTBOX
341
449
437
477
n'  = branching\nratio
11
0.0
1

TEXTBOX
437
449
505
491
K = number\nof levels in \nthe network
11
0.0
1

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
true
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
0
Rectangle -7500403 true true 151 225 180 285
Rectangle -7500403 true true 47 225 75 285
Rectangle -7500403 true true 15 75 210 225
Circle -7500403 true true 135 75 150
Circle -16777216 true false 165 76 116

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 3D 5.0RC4
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 1.0 0.0
0.0 1 1.0 0.0
0.2 0 1.0 0.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

@#$#@#$#@
0
@#$#@#$#@
