globals [new-length new-dia x-axis y-axis N mass metabolism]
turtles-own [x t-distance]
to startup
   setup
end
; set view and define labels
to setup
clear-all
setxyz 100 30 10
output-print (word   "x-axis (red)   ""y-axis (red)         "    "x-axis (green)    "   "y-axis (green)")
output-print (word   "log Volume     " "log Area            "    "-log λ(β ^ 2)         "   "log N")
output-print (word   "  ")  ; leaves a space between labels and data
reset-ticks
end

To go   ;set the length and diameter to be to the interface slider settings
  ask turtles [die]
  crt 1
  ask turtles [
  set xcor 0
  set ycor 0
  set zcor 2
  set color blue
  set shape "cylinder"
  set new-dia init-dia
  set size init-dia
  set new-length init-length
  set t-distance init-dia
  ]
  make-tree
end
;makes the first branch which is called the 'trunk' 
;all subsequent dimensions are based on the parameters for the trunk
to make-tree  
   ask turtles[
   trunk
   do-plot
   stop
   ]
end

to trunk  
  ask turtles with [color = blue] [set color white  hatch 1 [
  tilt-up 90
  set color blue
  fd new-dia
  tilt-down 90
  set t-distance t-distance + new-dia 
  ifelse t-distance >= new-length
  [make-spheres]
  [trunk]
   ]
  ]
end
;iterates additional branches by asking previous terminal nodes (blue tips) to make two new branches
to iterate
  set-new-sizes
  ask  turtles with [color = blue] [
  tree
  grow
  grow-2
  ]
  do-plot
  tick
end
;sets the new dimensions for length and diameter based on the Lamda and Beta parameters
to set-new-sizes
  set new-dia precision((new-dia) / (2 ^ .5))6
  set new-length precision( new-length / (2 ^ .333))6  
end
;setup two new branches and rotate based on interface slider setting
to tree
  ifelse random-tree? = true
    [rt random  360 ]
    [rt branch-rotation]
  set color white
  
  hatch 1 [
    set t-distance new-dia
    set color orange
    set size new-dia 
    ifelse random-tree? = true
      [tilt-up random  90 ]
      [tilt-up branch-angle]
    ]

    hatch 1 [
    set color pink
      set t-distance new-dia
      set size new-dia 
      rt 180
      ifelse random-tree? = true
        [tilt-up random  90 ]
        [tilt-up branch-angle]
      ] 
end
;grow a new branch and color the last turtle blue to be used in the next iteration to hatch more branches
to grow
    ask turtles with [color = orange]
    [set color white
    hatch 1 [
      set color orange
    tilt-up 90
    fd new-dia 
    set t-distance t-distance + new-dia 
    tilt-down 90
    ifelse t-distance >= new-length 
    [set color blue make-spheres]
    [grow]
    ]
    ] 
end
;grow a new branch and color the last turtle blue to be used in the next iteration to hatch more branches
to grow-2
    ask turtles with [color = pink]
    [set color white
    hatch 1 [
      set color pink
    tilt-up 90
    fd new-dia 
    set t-distance t-distance + new-dia 
    tilt-down 90
    ifelse t-distance >= new-length 
    [set color blue make-spheres]
    [grow-2]
    ]
    ]  
end
;create a sphere of diameter = length of branch and roughly center on branch
;This sphere is used to visualize the relationship of both the ratio of surface area
;to volume as well as the volume preserving characteristics of the network, i.e. the Volume
;two new spheres = the volume of one of the previous spheres. These spheres represent the 
;'service volumes' of the network. (see manual).
to make-spheres
  hatch 1
    [tilt-down 90
      fd ((new-length / 2) - (new-dia / 2))
      set color [255 0 0 125]
      set shape "circle"
      set size new-length;
    ]
  stop
end
    
to do-plot  ;plot the parameters of Volume, Area, Length and Radius to compare power laws.
  ;For simplicity sake, the size of turtles or new-dia' is considered equivalent to radius
  ;as any characteristic dimension of the network relating to the beta parameter will work.
  ;the diameter of an individual sphere is the length of a vessel and is proportional to lamda.
  ;the length of a vessel * the radius squared is = to the volume of an individual vessel (or branch)
  ;The volume of a vessel (branch) is proportional to the number of terminal vessels (branches with blue tips) (see manual)
 
 ;;Surface Hypothesis
 
  set-current-plot "A to V. and V.of Branchsto No. of Branches "
  set-plot-pen-color red
  set x-axis log((4 / 3 * pi * ((new-length / 2) ^ 3)))10  ; volume of sphere
  set y-axis (log(4 * pi * ((new-length / 2) ^ 2))10 )      ; surface area of sphere ;subtract 1 at the end to align plots more
  plotxy x-axis + 1 y-axis - 1  ;add 1 to x-axis and subtract 1 from y-axis to align plots a bit
   
 ;;West Brown Enquist Model a=ln N/ln λ(β ^ 2)
  set N count turtles with [color = blue] ;terminal nodes (capillaries)
  let λ N ^ (-1 / 3)
  let β N ^ (-1 / 2)
  set metabolism   log( N )10
  set mass -1 * log(( λ * (β ^ 2)))10
  
  set-plot-pen-color green
  plotxy mass metabolism
  ; to determine the power law of the plots, find the slope (change in y / change in x) for the below parameters.
  output-print (word  precision(x-axis)2 "            "  precision(y-axis)6 "             "  precision(mass)6 "          " precision(metabolism)6)
end





@#$#@#$#@
GRAPHICS-WINDOW
0
0
245
112
40
40
1.0
1
10
1
1
1
0
1
1
1
-40
40
-40
40
0
40
1
0
1
ticks
30.0

BUTTON
36
74
175
125
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
36
124
175
168
NIL
go
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
190
73
572
417
A to V. and V.of Branchsto No. of Branches 
log V of sphere (red) and V of Branch (green)
log  Area (red) and # Terminal Branches (green)
0.0
3.0
0.0
3.0
true
true
"" ""
PENS
"A/V" 1.0 1 -2674135 true "" ""
"N/L*r^2" 1.0 1 -13840069 true "" ""

TEXTBOX
319
550
469
572
NIL
18
0.0
1

TEXTBOX
40
46
502
73
Biological Scaling: WBE vs Surface Hypothesis
20
0.0
1

OUTPUT
36
429
571
579
12

BUTTON
36
167
175
200
iterate
iterate
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
36
233
175
266
branch-angle
branch-angle
0
90
37
1
1
NIL
HORIZONTAL

SLIDER
36
265
175
298
branch-rotation
branch-rotation
0
360
137
1
1
NIL
HORIZONTAL

SWITCH
36
296
175
329
random-tree?
random-tree?
0
1
-1000

BUTTON
36
200
175
233
defaults
set branch-angle 37\nset branch-rotation 137\nset random-tree? false\nset init-dia 1\nset init-length 10
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

TEXTBOX
122
583
515
608
To determine the power law of the plots, find the slope (change in y / change in x) for the above  coordinates.
11
0.0
1

SLIDER
37
340
174
373
init-dia
init-dia
.1
1
1
.1
1
NIL
HORIZONTAL

SLIDER
37
372
174
405
init-length
init-length
3
10
10
1
1
NIL
HORIZONTAL

MONITOR
515
372
572
417
NIL
N
17
1
11

@#$#@#$#@
## WHAT IS IT?
Fractal Scaling (simple-fractal-scaling.nlogo) is a model that illustrates the relationship between basic concepts in allometric scaling. Prerequisites for this section are a modest foundation in basic algebra, trigonometry, the rules of exponents and logarithms. No programing is required although the code is accessible and students are encouraged to modify the code at will.

## HOW IT WORKS

In the upper left hand corner of the interface, press the buttons in this sequence: defaults—>setup —> go —> iterate (Fig 3.1). A fractal tree should begin building in the 3D view of the interface. Explore the various buttons, sliders and switches to get a general idea of how the model works and build some trees with various parameters (Fig.4.1).

The tree is composed of trunks which are also referred to as vessels which split into daughter vessels ad infinitum (or to your computational limit). The length and radius of each trunk scales to parameters specified by the WBE model (in the next lab we will investigate these more thoroughly). The red transparent sphere which forms about each vessel uses the length of the vessel as its diameter. This sphere represents the service volume of the vessel and should not be confused with the volume of the network. The volume of the network is defined as the volume of the vessels. The volume of an individual vessel is the radius of the vessel times its length. Although the interface (Fig. 4.2) shows eight iterations of the tree it is only done so for clarity. Only two iterations are necessary (shown in the view) to determine the 2/3rds and 3/4 power law (shown in the interface as a bar graph). 



## THINGS TO NOTICE
In the upper left hand corner of the interface, press the buttons in this sequence: defaults—>setup —> go —> iterate (Fig 3.1). A fractal tree should begin building in the 3D view of the interface. Explore the various buttons, sliders and switches to get a general idea of how the model works and build some trees with various parameters (Fig.4.1).

The tree is composed of trunks which are also referred to as vessels which split into daughter vessels ad infinitum (or to your computational limit). The length and radius of each trunk scales to parameters specified by the WBE model (in the next lab we will investigate these more thoroughly). The red transparent sphere which forms about each vessel uses the length of the vessel as its diameter. This sphere represents the service volume of the vessel and should not be confused with the volume of the network. The volume of the network is defined as the volume of the vessels. The volume of an individual vessel is the radius of the vessel times its length. Although the interface (Fig. 4.2) shows eight iterations of the tree it is only done so for clarity. Only two iterations are necessary (shown in the view) to determine the 2/3rds and 3/4 power law (shown in the interface as a bar graph). 

THINGS TO NOTICE: The red spheres (service volumes) in the model are used to visualize and quantify the ratio of surface area to volume. The radius of the sphere is used to calculate the volume and surface area which are then plotted in the interface as a red bar graph with volume on the x-axis and area on the y-axis. 

  set-plot-pen-color red
  set x-axis log((4 / 3 * pi * ((new-length / 2) ^ 3)))10  ;volume of sphere
  set y-axis (log(4 * pi * ((new-length / 2) ^ 2))10 - 1)  ;surface area of sphere  
  ;subtract 1 at the end to align plots more
  plotxy x-axis y-axis
   
The white vessels give us the volume of the vessels N as well as the number of terminal vessels, which is simply the number of vessels at the last level of the tree. The number of terminal vessels equates with the metabolism of an organism. The radius of the vessel11 is scaled in subsequent branches so that the cross-sectional area of the vessels are area preserving. The length of the vessels is scaled so that the subsequent service volumes (red spheres) are volume preserving, i.e. the volume of two new spheres = the volume of one of the previous spheres. Each vessel’s radius and length are used to determine the volume of an individual vessel (not to be confused with service volume). All the vessels’ volumes summed together represent the total volume of the tree which equates with body mass. (metabolism and body mass will become more clear in the next lab).

  set N count turtles with [color = blue] ;terminal branches
  set-plot-pen-color green
  set x-axis' (- 1 * log(( new-length * (new-dia ^ 2)))10)
  set y-axis' log(N)10
  plotxy x-axis' y-axis'
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true -75 -75 450

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
0
Rectangle -7500403 true true 151 225 180 285
Rectangle -7500403 true true 47 225 75 285
Rectangle -7500403 true true 15 75 210 225
Circle -7500403 true true 135 75 150
Circle -16777216 true false 165 76 116

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270

@#$#@#$#@
NetLogo 3D 5.0RC4
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 1.0 0.0
0.0 1 1.0 0.0
0.2 0 1.0 0.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

@#$#@#$#@
0
@#$#@#$#@
